ProductActivationService/obj/ProductActivationService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/ProductActivationService.csproj": {}
  },
  "projects": {
    "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/ProductActivationService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/ProductActivationService.csproj",
        "projectName": "ProductActivationService",
        "projectPath": "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/ProductActivationService.csproj",
        "packagesPath": "/Users/sakurai.yuki/.nuget/packages/",
        "outputPath": "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sakurai.yuki/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProductActivationService/obj/ProductActivationService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/ProductActivationService.csproj": {}
  },
  "projects": {
    "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/ProductActivationService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/ProductActivationService.csproj",
        "projectName": "ProductActivationService",
        "projectPath": "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/ProductActivationService.csproj",
        "packagesPath": "/Users/sakurai.yuki/.nuget/packages/",
        "outputPath": "/Users/sakurai.yuki/code/github/ProductActivation/ProductActivationService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sakurai.yuki/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProductActivationService/obj/ProductActivationService.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,20 @@
               "target": "Package",
               "version": "[8.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
